COMPOSE_PROJECT_NAME=kartenspielen
TABLE_HOST=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST_TEST=
DB_PORT_TEST=
DB_NAME_TEST=
DB_USER_TEST=
DB_PASSWORD_TEST=
VITE_SERVER_PORT=
TABLE_SERVER_PORT=